version: "3"

services:
  bitwarden:
    container_name: bitwarden
    image: bitwarden/self-host:latest
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    env_file:
      ./bitwarden.env
    volumes:
      - ./data:/etc/bitwarden
